<?xml version="1.0" encoding="UTF-8"?>
<project name="pims" default="compile" basedir=".">

	<property name="build.dir" value="bin"/>
	<property name="src.dir" value="src"/>
	<property name="doc.dir" value="doc"/>
	<property name="dist.dir" value="dist"/>
	<property name="files.dir" value="stock"/>
	<property name="lib.dir" value="lib"/>
	<property name="v1" value="0"/>
	<property name="v2" value="3"/>
	<property name="v3" value="1"/>
	<property name="v4" value="5"/>
    <property name="version" value="${v1}${v2}.${v3}${v4}"/>
    <property name="version.int" value="${v1}${v2}${v3}${v4}"/>

	<path id="project.class.path">
		<pathelement path="${build.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="prepare">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/stock"/>
		<mkdir dir="${src.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.4">
			<include name="**/*.java"/>
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="prepare,jars">
		<tar destfile="${dist.dir}/stockV${version}.tgz" compression="gzip">
			<tarfileset dir="${build.dir}" mode="755">
			    <include name="stock/stock.sh"/>
			</tarfileset>
			<tarfileset dir="${build.dir}">
			    <include name="stock/**"/>
				<exclude name="stock/stock.sh"/>
			</tarfileset>
		</tar>
		<tar destfile="${dist.dir}/stock_srcV${version}.tgz" compression="gzip">
			<tarfileset dir=".">
			    <include name="src/**"/>
				<exclude name="src/drugstock/layout/**"/>
			</tarfileset>
		</tar>
        <zip destfile="${dist.dir}/cdrom_v${version.int}.zip">
			<zipfileset dir="${dist.dir}" prefix="cdrom">
				<include name="*.tgz"/>
			</zipfileset>
			<zipfileset dir="." prefix="cdrom">
				<include name="doc/**"/>
			</zipfileset>
		</zip>
		<tar destfile="${dist.dir}/cdrom_v${version.int}.tgz" compression="gzip">
			<tarfileset dir="${dist.dir}" prefix="cdrom">
				<include name="*.tgz"/>
			</tarfileset>
			<tarfileset dir="." prefix="cdrom">
				<include name="doc/**"/>
			</tarfileset>
		</tar>
	</target>

	<target name="jars" depends="compile,unpack-jars,copy-files">
		<jar jarfile="${build.dir}/stock/ap/stock.jar" manifest="${basedir}/java/manifest.mf">
			<fileset dir="${build.dir}">
				<include name="drugstock/**"/>
				<include name="org/**"/>
				<include name="com/**"/>
			</fileset>
		</jar>
	</target>

	<target name="unpack-jars" depends="prepare">
		<unjar src="${lib.dir}/jbcl.jar" dest="${build.dir}" overwrite="yes"/>
		<unjar src="${lib.dir}/pgjdbc2.jar" dest="${build.dir}" overwrite="yes"/>
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}">
				<include name="META-INF/**"/>
			</fileset>
		</delete>
	</target>

	<target name="copy-files" depends="prepare">
		<copy todir="${build.dir}/stock">
			<fileset dir="${files.dir}">
				<include name="**"/>
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}">
				<include name="**"/>
			</fileset>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${dist.dir}">
				<include name="**"/>
			</fileset>
		</delete>
	</target>
</project>

<!--
vim: ts=4 sw=4:
-->
