#---comment---
#
# 日レセ接続ユーザ名
orca_sysuser=ormaster

#サーバマシンの薬剤DBユーザ、パスワード、IPアドレス
stock_user=stock
stock_pass=stock
stock_ip=127.0.0.1

#バックアップマシンの薬剤DBユーザ、パスワード、IPアドレス
stock_bk_user=stock
stock_bk_pass=stock
stock_bk_ip=192.168.1.20

#ORCA運用マシンのユーザ、パスワード、IPアドレス
orca_user=orca
orca_pass=orca
orca_ip=127.0.0.1

#締日 99は月末締め　以外開始日付を設定 
#例　14日は　14〜次月の13まで　1日以上を必ず設定。
#日は、２桁で入力する。
stock_close_day=99

#単価計算方法 0：単価入力、1：割戻し計算
stock_unit_price_calc=0

#単価種別 0：最新単価、1：平均単価
stock_unit_price_tana=0

#小数点以下の処理 2桁まで表示：0 四捨五入：1
down_to_decimal=0

#画面表示・帳票の順番 品番順：0 カナ名順：1
stock_med_order=0

#デッドストックリスト出力の対象とする未出庫期間 (単位：月)
dead_stock_month=3

#平均在庫単価の集計開始月
shukei_start_month=4

#初期薬剤CSVファイル読み込み時のログ保存パス
CSV_init_input_log=/tmp/

#帳票CSVファイル出力パス
CSV_output_path=/tmp/

#初期設定項目表示 なし:0 あり:1
maintenance_mode=0

#院内／院外診療種別区分
in_srykbn=211,221,231,291,310,311,312,320,321,330,331,340,401,501,541,601,701
out_srykbn=148,149,212,222,232,292
