＊＊ バージョン更新情報 ＊＊

ver.03.16      2008.02.28  Hitotsubashi
・仕入先別伝票一覧の帳票出力時、値引きが加算されていたので修正

ver.03.15      2007.12.12  Hitotsubashi
・インストール手順書のEtch対応。
・Javaインストール手順書をEtch対応。

ver.03.14       2006.10.10  Ozawa
・インストール手順書のsarge対応。
・Javaインストール手順書をJDK1.5に対応させ、Debianパッケージとしてインストール
  する形に変更してsarge対応。

ver.03.13       2006.08.30  Ozawa
・棚卸し一覧表において、在庫差分の計算の誤り(正負が逆)を修正した。
・伝票入力時、業者設定の内容にかかわらず消費税区分が常に「あり」になっていた
  ので、業者設定の内容を反映するように修正した。

ver.03.12       2006.04.27  Hasegawa
・在庫一覧表において、有効期限が切れた薬剤についても表示するように修正した。
  その際薬価および単価率は「-」と表示するようにした。
・棚卸準備一覧表において、有効期限が切れた薬剤についても、在庫がある場合は
  その薬剤も表示するように修正した。
・棚卸一覧表において、有効期限が切れた薬剤についても、在庫がある場合は
  表示するように修正した。
・品目別差益高分析表において、有効期限が切れた薬剤についても、在庫がある場合は
  その薬剤も表示するように修正した。
  この際、薬価、差益、差益高、差益割合は「-」と表示するようにした。

ver.03.11       2006.04.13  Hasegawa
・薬価変更があった薬剤が変更前の月の表示／印刷で抜ける現象を修正した。
・在庫一覧表および棚卸一覧表で同一薬剤を複数業者で扱う場合のDB取込時の
  重複の排他処理をSQL文で吸収

ver.03.10       2005.05.09  onuki
・薬剤使用量取込のバグを修正

ver.03.09       2005.04.26  onuki
・CSV初期薬剤取り込みのバグを修正

ver.03.08       2005.04.05  arimura
・stocklist5_sum.redのNoを４バイトから８バイトに修正
・仕入先別伝票一覧表(合計用)のNo部分のデータ設定方法を修正

ver.03.07       2005.03.11. arimura
・仕入先別伝票一覧表のNoを４桁から８桁に修正(帳票、画面表示両方)
・薬剤使用量取込条件修正(受診履歴取得条件に入外区分、剤番号追加)

ver.03.06       2005.02.18.
・日本語入力時のEnter移動不具合を修正
・独自薬剤呼び出し時の不具合を修正
・画像ファイル名を変更

ver.03.05       2005.01.24.
・初期登録画面に「薬剤情報更新」を追加

ver.03.04       2005.01.13.
・CSVファイル出力に関する不具合修正

ver.03.03       2004.12.08.
・仕入れ伝票一覧表に部門出庫が含まれる不具合修正

ver.03.02       2004.11.10.
・発注点に関する不具合修正
・DB（t_stock_list02）書き換えコマンドの修正

ver.03.01       2004.10.22.
・「在庫一覧表」「デッドストックリスト」「薬剤発注リスト」の不具合修正

ver.03.00       2004.10.12.
・「使用量一覧表」を削除
・「デッドストックリスト」「薬剤発注リスト」を新規作成
・初期設定用画面追加
・帳票内容のCSV出力機能、画面表示機能を追加

ver.02.06       2004.08.29.
・「仕入先別伝票一覧表」に伝票番号を表示するように変更
・日レセ表記を修正
・薬剤品番の最大桁数を２０桁に変更

ver.02.05       2004.07.29.
・一薬剤に対して、複数業者登録できるように変更

ver.02.04	2004.07.14.
・在庫単価の算出が「最新単価」のとき、
  「在庫一覧表」の在庫金額が０になる不具合を修正
・期限切れの薬剤を入力するとき、警告が出るように変更

ver.02.03	2004.06.23.
・「在庫一覧表」の薬価基準のバグを修正

ver.02.02	2004.06.08.
・「差益高分析表」「在庫一覧表」「棚卸一覧表」で
  金額の合計を出力するように修正
・プリンタ設定を追加

ver.02.01	2004.05.24.
・「薬剤マスタ一覧表」の名前を修正
・在庫計算のバグを修正

ver.02.00β	2004.04.16.
・「薬剤マスタ一覧表」を追加
・「棚卸一覧表」を追加
・独自薬剤を登録できるように修正
・自動出庫の可否を帳票にも対応

ver.01.06β	2004.03.29.
・薬剤に対して自動出庫の可否を設定可能に修正（帳票には未対応）
・伝票ごとの入力ができるように修正
・伝票入力と院内処理を区別
・実在庫（棚卸）入力画面を追加
・「仕入先別伝票一覧表」で合計を出力できるよう修正

ver.01.05	2004.03.01.
・「使用高分析表」を「差益高分析表」に変更

ver.01.04	2004.02.14.
・DB接続エラーメッセージを出すよう修正
・プリンタ出力先を設定できるように変更

ver.01.03	2004.02.12.
・「業者別品目マスタ」検索速度の向上
・「業者別品目マスタ」薬剤選択時の表示を略称から正式名称に変更
・「業者別品目マスタ」バラ数単位の削除
・「仕入伝票入力」薬剤の取扱に部門出庫などを追加
・設定ファイルによって「仕入伝票入力」、帳票の金額表示を、
  小数表示と１円未満四捨五入で選択できるよう変更
		  
ver.01.02	2004.02.03.
・設定ファイルによって「ORCA診療データ取込」における薬剤の
  院内／院外判別をできるように変更

ver.01.01	2003.11.04.
・「ORCA診療データ取込」頓服薬剤を取り込めなかったバグを修正

ver.01.00	2003.05.08.
・プログラム新規作成

