
alter table m_cont_item add hospnum numeric(2,0);
alter table m_contractor add hospnum numeric(2,0);
alter table m_med_kind add hospnum numeric(2,0);
alter table m_orca_medicine add hospnum numeric(2,0);
alter table t_expend add hospnum numeric(2,0);
alter table t_stock add hospnum numeric(2,0);
alter table t_stock_invent add hospnum numeric(2,0);
alter table t_stock_list02 add hospnum numeric(2,0);
alter table t_stocking add hospnum numeric(2,0);

UPDATE m_med_kind SET hospnum = '1';
UPDATE m_cont_item SET hospnum = '1';
UPDATE m_contractor SET hospnum = '1';
UPDATE m_med_kind SET hospnum = '1';
UPDATE m_orca_medicine SET hospnum = '1';
UPDATE t_expend SET hospnum = '1';
UPDATE t_stock SET hospnum = '1';
UPDATE t_stock_invent SET hospnum = '1';
UPDATE t_stock_list02 SET hospnum = '1';
UPDATE t_stocking SET hospnum = '1';

alter table m_cont_item drop constraint pk_m_cont_item;
alter table m_cont_item add constraint  pk_m_cont_item primary key (cont_id, orca_med_cd, item_no, hospnum);

alter table m_contractor drop constraint pk_m_contractor;
alter table m_contractor add constraint  pk_m_contractor primary key (cont_id, hospnum);

alter table m_med_kind drop constraint pk_m_med_kind;
alter table m_med_kind add constraint pk_m_med_kind primary key (stock_med_kind, orca_med_kind, hospnum);

alter table m_orca_medicine drop constraint pk_m_orca_medicine;
alter table m_orca_medicine add constraint pk_m_orca_medicine primary key (orca_med_cd, day_from, day_to, hospnum);

alter table t_expend drop constraint pk_t_expend;
alter table t_expend add constraint pk_t_expend primary key (exp_date, orca_user, orca_med_cd, hospnum);

alter table t_stock drop constraint pk_t_stock;
alter table t_stock add constraint pk_t_stock primary key (yyyymm, item_no, hospnum);

alter table t_stocking drop constraint pk_t_stocking;
alter table t_stocking add constraint pk_t_stocking primary key (stc_id, hospnum);

UPDATE m_med_kind SET hospnum = '1';
UPDATE m_cont_item SET hospnum = '1';
UPDATE m_contractor SET hospnum = '1';
UPDATE m_med_kind SET hospnum = '1';
UPDATE m_orca_medicine SET hospnum = '1';
UPDATE t_expend SET hospnum = '1';
UPDATE t_stock SET hospnum = '1';
UPDATE t_stock_invent SET hospnum = '1';
UPDATE t_stock_list02 SET hospnum = '1';
UPDATE t_stocking SET hospnum = '1';

INSERT INTO m_med_kind VALUES ('01','01','内服','0','2');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','2');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','2');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','3');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','3');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','3');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','4');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','4');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','4');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','5');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','5');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','5');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','6');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','6');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','6');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','7');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','7');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','7');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','8');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','8');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','8');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','9');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','9');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','9');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','10');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','10');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','10');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','11');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','11');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','11');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','12');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','12');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','12');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','13');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','13');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','13');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','14');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','14');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','14');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','15');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','15');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','15');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','16');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','16');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','16');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','17');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','17');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','17');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','18');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','18');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','18');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','19');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','19');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','19');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','20');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','20');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','20');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','21');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','21');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','21');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','22');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','22');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','22');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','23');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','23');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','23');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','24');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','24');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','24');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','25');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','25');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','25');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','26');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','26');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','26');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','27');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','27');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','27');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','28');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','28');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','28');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','29');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','29');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','29');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','30');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','30');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','30');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','31');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','31');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','31');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','32');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','32');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','32');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','33');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','33');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','33');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','34');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','34');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','34');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','35');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','35');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','35');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','36');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','36');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','36');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','37');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','37');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','37');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','38');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','38');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','38');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','39');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','39');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','39');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','40');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','40');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','40');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','41');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','41');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','41');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','42');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','42');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','42');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','43');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','43');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','43');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','44');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','44');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','44');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','45');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','45');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','45');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','46');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','46');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','46');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','47');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','47');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','47');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','48');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','48');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','48');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','49');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','49');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','49');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','50');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','50');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','50');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','51');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','51');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','51');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','52');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','52');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','52');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','53');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','53');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','53');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','54');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','54');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','54');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','55');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','55');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','55');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','56');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','56');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','56');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','57');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','57');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','57');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','58');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','58');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','58');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','59');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','59');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','59');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','60');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','60');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','60');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','61');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','61');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','61');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','62');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','62');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','62');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','63');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','63');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','63');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','64');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','64');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','64');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','65');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','65');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','65');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','66');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','66');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','66');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','67');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','67');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','67');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','68');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','68');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','68');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','69');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','69');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','69');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','70');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','70');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','70');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','71');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','71');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','71');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','72');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','72');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','72');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','73');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','73');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','73');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','74');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','74');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','74');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','75');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','75');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','75');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','76');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','76');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','76');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','77');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','77');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','77');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','78');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','78');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','78');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','79');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','79');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','79');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','80');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','80');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','80');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','81');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','81');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','81');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','82');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','82');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','82');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','83');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','83');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','83');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','84');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','84');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','84');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','85');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','85');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','85');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','86');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','86');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','86');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','87');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','87');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','87');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','88');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','88');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','88');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','89');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','89');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','89');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','90');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','90');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','90');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','91');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','91');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','91');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','92');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','92');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','92');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','93');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','93');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','93');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','94');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','94');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','94');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','95');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','95');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','95');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','96');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','96');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','96');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','97');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','97');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','97');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','98');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','98');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','98');
INSERT INTO m_med_kind VALUES ('01','01','内服','0','99');
INSERT INTO m_med_kind VALUES ('04','04','注射','0','99');
INSERT INTO m_med_kind VALUES ('06','06','外用','0','99');

